# XML-PROCESSING

./: .gitignore
XML-KAFKA-PRODUCER/: .gitignore  pom.xml
XML-KAFKA-PRODUCER/XML-KAFKA-PRODUCER/tests/org/thegreenseek/samples/kafka/xml/: XMLKafkaProducer$Test.scala
XML-KAFKA-PRODUCER/src/main/resources/: DefaultHadoopConfiguration.xml  DefaultKafkaConsumerProperties.xml  DefaultKafkaProperties.xml
XML-KAFKA-PRODUCER/src/main/scala/org/thegreenseek/samples/kafka/fwk/: Constants.scala  HadoopClient.scala  KafkaClient.scala  KafkaCoreUtilities.scala  KafkaFramework.scala  KafkaStringProducer.scala
XML-KAFKA-PRODUCER/src/main/scala/org/thegreenseek/samples/kafka/xml/: XMLKafkaProducer.scala
XML-KAFKA-PRODUCER/src/org/thegreenseek/samples/kafka/fwk/: KafkaCoreUtilities.scala
XML-KAFKA-PRODUCER/src/test/scala/org/thegreenseek/samples/kafka/fwk/: HadoopClientTest.scala  KafkaClientTest.scala
XML-KAFKA-PRODUCER/src/test/scala/org/thegreenseek/samples/kafka/xml/: XMLKafkaProducer$Test.scala
XML-KAFKA-PRODUCER/tests/org/thegreenseek/samples/kafka/xml/: XMLKafkaProducer$Test.scala
